POSTGRES_PASSWORD=GfiiKT3Q98UFfjHJd4jirrgp8n8ZDSdY
DJANGO_SECRET_KEY=m+2zzqoclh8b6um4%#k&(gw!!(=mmw&$y&u^14jkyt$t==p-$e
DJANGO_POSTGRES_PASSWORD=Yd36ewNjYBKY4MRUjmXMpaoHvxvR2Yqe
DJANGO_DEBUG=1
HARVESTER_MEDIA_ROOT=media
HARVESTER_DATA_DIR=data
