version: '3.7'

services:
  harvester:
    volumes:
      - ./harvester:/usr/src/app
      - ../datagrowth:/usr/src/datagrowth
      - ./${HARVESTER_DATA_DIR}/:/usr/src/data
      - ./${HARVESTER_MEDIA_ROOT}/:/usr/src/media
