version: '3.7'

services:
  harvester:
    volumes:
      # Mounts we need to debug local code
      - ./harvester:/usr/src/app
      - ../datagrowth:/usr/src/datagrowth

  tasks:
    volumes:
      # Mounts we need to debug local code
      - ./harvester:/usr/src/app
