VUE_APP_API_URL=https://surfpol.nl/api/v1/

VUE_APP_ELASTIC_SEARCH_USERNAME=
VUE_APP_ELASTIC_SEARCH_PASSWORD=
VUE_APP_ELASTIC_SEARCH_URL=https://elastic.surfpol.nl
VUE_APP_ELASTIC_SEARCH_HOST=elastic.surfpol.nl

VUE_APP_DEFAULT_FREEZE=
